# Generated by Django 2.1.1 on 2018-11-27 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=200)),
                ('description', models.CharField(default=None, max_length=200)),
                ('attacktype', models.CharField(choices=[('melee', 'melee'), ('long range', 'long range'), ('short range', 'short range')], default=None, max_length=20)),
                ('hit', models.IntegerField(default=0)),
                ('high', models.IntegerField(default=0)),
                ('med', models.IntegerField(default=0)),
                ('low', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ArmyList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=200)),
                ('cost', models.IntegerField(default=0)),
                ('faction', models.CharField(choices=[('lannister', 'lannister'), ('stark', 'stark'), ('neutral', 'neutral')], default=None, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ListUnit',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('armylist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='armybuilder.ArmyList')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=200)),
                ('title', models.CharField(default=None, max_length=200)),
                ('cost', models.IntegerField(default=0)),
                ('type', models.CharField(choices=[('infantry', 'infantry'), ('monster', 'monster'), ('cavalry', 'cavalry')], default=None, max_length=20)),
                ('faction', models.CharField(choices=[('lannister', 'lannister'), ('stark', 'stark'), ('neutral', 'neutral')], default=None, max_length=20)),
                ('speed', models.IntegerField(default=0)),
                ('defense', models.IntegerField(default=0)),
                ('morale', models.IntegerField(default=0)),
                ('attachment', models.BooleanField(default=False)),
                ('commander', models.BooleanField(default=False)),
                ('unique', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='listunit',
            name='attachment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='armybuilder.Unit'),
        ),
        migrations.AddField(
            model_name='listunit',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='armybuilder.Unit'),
        ),
        migrations.AddField(
            model_name='armylist',
            name='list_commander',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='armybuilder.Unit'),
        ),
        migrations.AddField(
            model_name='armylist',
            name='units',
            field=models.ManyToManyField(through='armybuilder.ListUnit', to='armybuilder.Unit'),
        ),
        migrations.AddField(
            model_name='ability',
            name='units',
            field=models.ManyToManyField(to='armybuilder.Unit'),
        ),
    ]
