# Generated by Django 2.1.1 on 2018-11-27 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('armybuilder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='attacktype',
            field=models.CharField(choices=[('melee', 'melee'), ('long range', 'long range'), ('short range', 'short range')], default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='ability',
            name='high',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ability',
            name='hit',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ability',
            name='low',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ability',
            name='med',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='listunit',
            name='attachment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='armybuilder.Unit'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='cost',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='defense',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='morale',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='speed',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='title',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
