# Generated by Django 2.1.1 on 2018-12-04 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('armybuilder', '0002_auto_20181127_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='armylist',
            name='owner',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='unit',
            name='type',
            field=models.CharField(choices=[('infantry', 'infantry'), ('monster', 'monster'), ('cavalry', 'cavalry'), ('non-combat unit', 'non-combat unit')], default=None, max_length=20),
        ),
    ]
