# Generated by Django 2.1.1 on 2018-12-05 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armybuilder', '0003_auto_20181204_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resources',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=200)),
                ('description', models.CharField(default=None, max_length=200)),
                ('url', models.CharField(default=None, max_length=50, null=True, unique=True)),
                ('image', models.CharField(default=None, max_length=50, null=True, unique=True)),
            ],
        ),
    ]
