# Generated by Django 2.1.1 on 2018-12-05 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armybuilder', '0004_resources'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Resources',
            new_name='Resource',
        ),
    ]
